pipeline {

    agent {
        node {
            label 'master'
        }
    }

    tools { 
        maven 'maven3' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
        
        stage('S1_17040692') {
            steps {
                sh """
                echo "S1_17040692: Environment Preparation Completed"
                """
            }
        }

        stage('S2_17040692') {
            steps {
                sh """
                echo "S2_17040692: Web Server Creation Completed Completed"
                """

            }
        }
        
        
       
       stage ('Testing') {
       
       parallel{

        stage('S3_17040692') {
            steps {
                sh """
                echo "S3_17040692: API Test Completed"
                """
            }
        }

        stage('S4_17040692') {
            steps {
                sh """
                echo "S4_17040692: DAST Security Test Completed"
                """
            }
        }
        
        
        }
        }
       
        
        stage('S5_17040692') {
            input {
                message "Do you want to release the work ?"
                ok "Proceed"
            }
        }
   
        
        stage('S6_17040692') {
            steps {
                 sh """
                 echo "Work Released - 17040692."
                 """
            }
        }








    }   
}
